{
  "name": "COVID19_ World Health Organization",
  "projectId": "210e2165-20e7-4285-9c06-de06709768f0",
  "description": "Extracting the data of COVID 19 from World Health Organization for respective country",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.23.2-preview]",
    "UiPath.System.Activities": "[24.2.0-preview]",
    "UiPath.Testing.Activities": "[24.2.0-preview]",
    "UiPath.UIAutomation.Activities": "[24.2.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.2.1.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "b3a5886a-c2f7-4fc5-afb8-a06f903b8fbe",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "f8f8af06-9097-476f-bc0f-913878078289",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "00bfadfe-9e36-4ad9-b598-52d4bbdd097a",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "0fda4323-d4f0-4453-9c77-e0d1d81c640d",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "59c66a1a-ab5f-4d6b-9ba0-64381bbe9395",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "af8d5c4b-a0d4-46b8-b7da-aeb50b0025ad",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "44d5dc5e-1ab9-46e4-b2db-5221a9486a91",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}